.{
    .name = .nbody,
    .version = "0.1.0",
    .fingerprint = 0x1accea9f530b9d5f,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .fork_union = .{
            .path = "..",
        },
        .spice = .{
            .url = "git+https://github.com/judofyr/spice#407c7f660eb1fe4e23cce0fced585a176b7af814",
            .hash = "spice-0.0.0-3FtxfM67AADgcc5i5rJfewMfbutQY7DMTyNlZblzW-6p",
            .lazy = true,
        },
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#34fa50878aec6e5fa8f532867001ab3c36fae23e",
            .hash = "libxev-0.0.0-86vtc4IcEwCqEYxEYoN_3KXmc6A9VLcm22aVImfvecYs",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "nbody.zig",
    },
}
